<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Spotify - Curta 3 meses de Premium grátis</title>
  <meta name="title" content="Spotify - Curta 3 meses de Premium grátis">
  <meta name="description" content="O Spotify tem música para todos os momentos.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.spotify.com/br/">
  <meta property="og:title" content="Spotify - Curta 3 meses de Premium grátis">
  <meta property="og:description" content="O Spotify tem música para todos os momentos.">
  <meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.spotify.com/br/">
  <meta property="twitter:title" content="Spotify - Curta 3 meses de Premium grátis">
  <meta property="twitter:description" content="O Spotify tem música para todos os momentos.">
  <meta property="twitter:image" content="https://www.scdn.co/i/_global/open-graph-default.png">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Styles -->
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <header id="header">
    <div class="container">
      <div id="logo">
        <a href="./"><img src="assets/images/logo-spotify.svg" width="132" alt="Logo Spotify"></a>
      </div>
      <nav id="menu">
        <ul>
          <li><a href="#">Premium</a></li>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Baixar</a></li>
          <li>|</li>
          <li><a href="#">Inscreva-se</a></li>
          <li><a href="#">Entrar</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <div class="container">
      <div class="row">
        <div class="col-6 textos">
          <h3>Spotify Premium</h3>
          <h1>Curta 3 meses de Premium grátis</h1>
          <h2>Curta músicas sem anúncios, no modo offline e muito mais. Cancele quando quiser.</h2>
          <div class="botao">
            <button>Ganhe 3 meses grátis</button>
          </div>
        </div>
        <div class="col-6 imagem">
          <img src="assets/images/hero.png" alt="Curta músicas sem anúncios, no modo offline e muito mais.">
        </div>
      </div>
    </div>
  </main>

</body>

</html>